worker_processes  1;

events {
  worker_connections  1024;
}

http {
  sendfile        on;
  types_hash_max_size 2048;
  client_max_body_size 50m;
  log_format apollo '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    'rt=$request_time ua="$http_user_agent"';

  upstream apollo_api {
    server apollo-api:8080;
  }

  server {
    listen 80;
    server_name _;
    location / {
      proxy_pass http://apollo_api;
      proxy_set_header Host $host;
      proxy_set_header X-Request-ID $request_id;
    }
  }
}
