# Dockerfile for Celery Workers

FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 apollo && \
    mkdir -p /app && \
    chown -R apollo:apollo /app

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY --chown=apollo:apollo . .

USER apollo

# Default command for Celery worker
CMD ["celery", "-A", "celery_tasks", "worker", "--loglevel=info", "--concurrency=4"]
